{
  "name": "social-shots-mcp",
  "version": "1.7.0",
  "description": "CLI to run MCP server from Social Shots project",
  "bin": {
    "social-shots": "index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "mcp/",
    "shots-data.js",
    "README.md",
    "LICENSE"
  ]
}
